
!if "$(OS)" == "Windows_NT"
ERASE = @erase 2>>nul
!else
ERASE = @erase
!endif


# EPOC DEFINITIONS

INCDIR  = -I- -I "..\..\EPOC32\INCLUDE\LIBC" -I "..\..\EPOC32\INCLUDE"

GCCFLAGS=-c -nostdinc -Wall -Wno-ctor-dtor-privacy -mcpu-arm710 -mapcs-32 \
		-mshort-load-bytes -msoft-float -O -fcheck-new -fvtable-thunks

GCCDEFS = -D__SYMBIAN32__ -D__PSISOFT32__ -D__GCC32__ -D__EPOC32__ -D__MARM__ -D__EXE__ $(USERDEFS)

EPOCBLDREL = ..\..\EPOC32\BUILD\PSICONV\MARM\REL
EPOCTRGREL = ..\..\EPOC32\RELEASE\MARM\REL

EPOCBLDDEB = ..\..\EPOC32\BUILD\PSICONV\MARM\DEB
EPOCTRGDEB = ..\..\EPOC32\RELEASE\MARM\DEB

EPOCBLDUREL = ..\..\EPOC32\BUILD\PSICONV\MARM\UREL
EPOCTRGUREL = ..\..\EPOC32\RELEASE\MARM\UREL

EPOCBLDUDEB = ..\..\EPOC32\BUILD\PSICONV\MARM\UDEB
EPOCTRGUDEB = ..\..\EPOC32\RELEASE\MARM\UDEB


GCCREL = gcc -s -fomit-frame-pointer $(GCCFLAGS) -DNDEBUG $(GCCDEFS)
GCCDEB = gcc -g $(GCCFLAGS) -D_DEBUG $(GCCDEFS)
GCCUREL = gcc -s -fomit-frame-pointer $(GCCFLAGS) -DNDEBUG -D_UNICODE $(GCCDEFS)
GCCUDEB = gcc -g $(GCCFLAGS) -D_DEBUG -D_UNICODE $(GCCDEFS)


# EPOC PSEUDOTARGETS

REL : \
	MAKEWORKREL \
	"$(EPOCTRGREL)\ANTIWORD.EXE"

DEB : \
	MAKEWORKDEB \
	"$(EPOCTRGDEB)\ANTIWORD.EXE"

UREL : \
	MAKEWORKUREL \
	"$(EPOCTRGUREL)\ANTIWORD.EXE"

UDEB : \
	MAKEWORKUDEB \
	"$(EPOCTRGUDEB)\ANTIWORD.EXE"


CLEAN : CLEANREL CLEANDEB CLEANUREL CLEANUDEB

MAKEWORK : MAKEWORKREL MAKEWORKDEB MAKEWORKUREL MAKEWORKUDEB


# REAL TARGET - BUILD VARIANT REL

CLEANREL : 
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\REL\ANTIWORD.EXE"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\REL\ANTIWORD.map"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\ANTIWORD.in"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\ANTIWORD.bas"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\REL\ANTIWORD.sym"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\REL\ANTIWORD.lib"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\ASC85ENC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\BLOCKLIS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\CHARTRAN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\DATALIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\DEPOT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\DIB2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\FAIL.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\FINDDATA.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\FINDTEXT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\FONTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\FONTS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\FONTS_U.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\GETOPT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\IMGEXAM.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\IMGTRANS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\JPEG2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\LISTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\MAIN_U.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\MISC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\NOTES.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\OPTIONS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\OUT2WIND.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\OUTPUT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\PICTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\PNG2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\POSTSCRI.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\PROP0.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\PROP2.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\PROP6.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\PROP8.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\PROPERTI.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\PROPMOD.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\ROWLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\SECTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\STYLELIS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\STYLESHE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\SUMMARY.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\TABSTOP.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\TEXT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\UNIX.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\UTF8.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\WORD2TEX.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\WORDDOS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\WORDLIB.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\WORDMAC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\WORDOLE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\WORDWIN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\XMALLOC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\XML.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\REL\ANTIWORD.def"


MAKEWORKREL : "\EPOC32\RELEASE\MARM\REL" "\EPOC32\BUILD\PSICONV\MARM\REL"

"\EPOC32\RELEASE\MARM\REL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\MARM" md "\EPOC32\RELEASE\MARM"
	@if not exist "\EPOC32\RELEASE\MARM\REL" md "\EPOC32\RELEASE\MARM\REL"

"\EPOC32\BUILD\PSICONV\MARM\REL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\PSICONV" md "\EPOC32\BUILD\PSICONV"
	@if not exist "\EPOC32\BUILD\PSICONV\MARM" md "\EPOC32\BUILD\PSICONV\MARM"
	@if not exist "\EPOC32\BUILD\PSICONV\MARM\REL" md "\EPOC32\BUILD\PSICONV\MARM\REL"


LIBS= \
	"$(EPOCTRGREL)\ECRT0.O" \
	"$(EPOCTRGREL)\ESTLIB.LIB" \
	"$(EPOCTRGREL)\EUSER.LIB"

"$(EPOCTRGREL)\ANTIWORD.EXE" : "$(EPOCTRGREL)\EEXE.o" "$(EPOCBLDREL)\ANTIWORD.in" $(LIBS)
	ld -s -e _E32Startup \
		--base-file "$(EPOCBLDREL)\ANTIWORD.bas" \
		-o "$(EPOCBLDREL)\ANTIWORD.EXE" "$(EPOCTRGREL)\EEXE.o" \
		--whole-archive "$(EPOCBLDREL)\ANTIWORD.in" \
		--no-whole-archive $(LIBS)
	dlltool --output-exp "ANTIWORD.exp" \
		--base-file "$(EPOCBLDREL)\ANTIWORD.bas" \
		"$(EPOCTRGREL)\EEXE.o" "$(EPOCBLDREL)\ANTIWORD.in"  $(LIBS)
	ld -s -e _E32Startup \
		-Map "$(EPOCTRGREL)\ANTIWORD.map" \
		-o "$(EPOCBLDREL)\ANTIWORD.EXE" "ANTIWORD.exp" \
		"$(EPOCTRGREL)\EEXE.o" \
		--whole-archive "$(EPOCBLDREL)\ANTIWORD.in" \
		--no-whole-archive $(LIBS)
	petran "$(EPOCBLDREL)\ANTIWORD.EXE" $@ \
		 -nocall -uid1 0x1000007a -uid2 0x01000a00 -uid3 0x00000000
	del "ANTIWORD.exp"
	del "$(EPOCBLDREL)\ANTIWORD.EXE"

OBJECTS= \
	$(EPOCBLDREL)\ASC85ENC.o \
	$(EPOCBLDREL)\BLOCKLIS.o \
	$(EPOCBLDREL)\CHARTRAN.o \
	$(EPOCBLDREL)\DATALIST.o \
	$(EPOCBLDREL)\DEPOT.o \
	$(EPOCBLDREL)\DIB2EPS.o \
	$(EPOCBLDREL)\FAIL.o \
	$(EPOCBLDREL)\FINDDATA.o \
	$(EPOCBLDREL)\FINDTEXT.o \
	$(EPOCBLDREL)\FONTLIST.o \
	$(EPOCBLDREL)\FONTS.o \
	$(EPOCBLDREL)\FONTS_U.o \
	$(EPOCBLDREL)\GETOPT.o \
	$(EPOCBLDREL)\IMGEXAM.o \
	$(EPOCBLDREL)\IMGTRANS.o \
	$(EPOCBLDREL)\JPEG2EPS.o \
	$(EPOCBLDREL)\LISTLIST.o \
	$(EPOCBLDREL)\MAIN_U.o \
	$(EPOCBLDREL)\MISC.o \
	$(EPOCBLDREL)\NOTES.o \
	$(EPOCBLDREL)\OPTIONS.o \
	$(EPOCBLDREL)\OUT2WIND.o \
	$(EPOCBLDREL)\OUTPUT.o \
	$(EPOCBLDREL)\PICTLIST.o \
	$(EPOCBLDREL)\PNG2EPS.o \
	$(EPOCBLDREL)\POSTSCRI.o \
	$(EPOCBLDREL)\PROP0.o \
	$(EPOCBLDREL)\PROP2.o \
	$(EPOCBLDREL)\PROP6.o \
	$(EPOCBLDREL)\PROP8.o \
	$(EPOCBLDREL)\PROPERTI.o \
	$(EPOCBLDREL)\PROPMOD.o \
	$(EPOCBLDREL)\ROWLIST.o \
	$(EPOCBLDREL)\SECTLIST.o \
	$(EPOCBLDREL)\STYLELIS.o \
	$(EPOCBLDREL)\STYLESHE.o \
	$(EPOCBLDREL)\SUMMARY.o \
	$(EPOCBLDREL)\TABSTOP.o \
	$(EPOCBLDREL)\TEXT.o \
	$(EPOCBLDREL)\UNIX.o \
	$(EPOCBLDREL)\UTF8.o \
	$(EPOCBLDREL)\WORD2TEX.o \
	$(EPOCBLDREL)\WORDDOS.o \
	$(EPOCBLDREL)\WORDLIB.o \
	$(EPOCBLDREL)\WORDMAC.o \
	$(EPOCBLDREL)\WORDOLE.o \
	$(EPOCBLDREL)\WORDWIN.o \
	$(EPOCBLDREL)\XMALLOC.o \
	$(EPOCBLDREL)\XML.o

"$(EPOCBLDREL)\ANTIWORD.in" : $(OBJECTS)
	if exist $@ del $@
	cd "$(EPOCBLDREL)"
	ar -M < <<
CREATE $(@F)
ADDMOD $(**F)
SAVE
END
<<
	ranlib $(@F)
	cd "$(MAKEDIR)"


# REAL TARGET - BUILD VARIANT DEB

CLEANDEB : 
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\DEB\ANTIWORD.EXE"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\DEB\ANTIWORD.map"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\ANTIWORD.in"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\ANTIWORD.bas"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\DEB\ANTIWORD.sym"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\DEB\ANTIWORD.lib"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\ASC85ENC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\BLOCKLIS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\CHARTRAN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\DATALIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\DEPOT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\DIB2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\FAIL.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\FINDDATA.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\FINDTEXT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\FONTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\FONTS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\FONTS_U.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\GETOPT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\IMGEXAM.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\IMGTRANS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\JPEG2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\LISTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\MAIN_U.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\MISC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\NOTES.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\OPTIONS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\OUT2WIND.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\OUTPUT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\PICTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\PNG2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\POSTSCRI.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\PROP0.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\PROP2.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\PROP6.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\PROP8.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\PROPERTI.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\PROPMOD.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\ROWLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\SECTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\STYLELIS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\STYLESHE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\SUMMARY.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\TABSTOP.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\TEXT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\UNIX.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\UTF8.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\WORD2TEX.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\WORDDOS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\WORDLIB.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\WORDMAC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\WORDOLE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\WORDWIN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\XMALLOC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\XML.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\DEB\ANTIWORD.def"


MAKEWORKDEB : "\EPOC32\RELEASE\MARM\DEB" "\EPOC32\BUILD\PSICONV\MARM\DEB"

"\EPOC32\RELEASE\MARM\DEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\MARM" md "\EPOC32\RELEASE\MARM"
	@if not exist "\EPOC32\RELEASE\MARM\DEB" md "\EPOC32\RELEASE\MARM\DEB"

"\EPOC32\BUILD\PSICONV\MARM\DEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\PSICONV" md "\EPOC32\BUILD\PSICONV"
	@if not exist "\EPOC32\BUILD\PSICONV\MARM" md "\EPOC32\BUILD\PSICONV\MARM"
	@if not exist "\EPOC32\BUILD\PSICONV\MARM\DEB" md "\EPOC32\BUILD\PSICONV\MARM\DEB"


LIBS= \
	"$(EPOCTRGDEB)\ECRT0.O" \
	"$(EPOCTRGDEB)\ESTLIB.LIB" \
	"$(EPOCTRGDEB)\EUSER.LIB"

"$(EPOCTRGDEB)\ANTIWORD.EXE" : "$(EPOCTRGDEB)\EEXE.o" "$(EPOCBLDDEB)\ANTIWORD.in" $(LIBS)
	ld -e _E32Startup \
		--base-file "$(EPOCBLDDEB)\ANTIWORD.bas" \
		-o "$(EPOCBLDDEB)\ANTIWORD.EXE" "$(EPOCTRGDEB)\EEXE.o" \
		--whole-archive "$(EPOCBLDDEB)\ANTIWORD.in" \
		--no-whole-archive $(LIBS)
	dlltool --output-exp "ANTIWORD.exp" \
		--base-file "$(EPOCBLDDEB)\ANTIWORD.bas" \
		"$(EPOCTRGDEB)\EEXE.o" "$(EPOCBLDDEB)\ANTIWORD.in"  $(LIBS)
	ld -e _E32Startup \
		-Map "$(EPOCTRGDEB)\ANTIWORD.map" \
		-o "$(EPOCBLDDEB)\ANTIWORD.EXE" "ANTIWORD.exp" \
		"$(EPOCTRGDEB)\EEXE.o" \
		--whole-archive "$(EPOCBLDDEB)\ANTIWORD.in" \
		--no-whole-archive $(LIBS)
	objcopy -X "$(EPOCBLDDEB)\ANTIWORD.EXE" "$(EPOCTRGDEB)\ANTIWORD.sym"
	petran "$(EPOCBLDDEB)\ANTIWORD.EXE" $@ \
		 -nocall -uid1 0x1000007a -uid2 0x01000a00 -uid3 0x00000000
	del "ANTIWORD.exp"
	del "$(EPOCBLDDEB)\ANTIWORD.EXE"

OBJECTS= \
	$(EPOCBLDDEB)\ASC85ENC.o \
	$(EPOCBLDDEB)\BLOCKLIS.o \
	$(EPOCBLDDEB)\CHARTRAN.o \
	$(EPOCBLDDEB)\DATALIST.o \
	$(EPOCBLDDEB)\DEPOT.o \
	$(EPOCBLDDEB)\DIB2EPS.o \
	$(EPOCBLDDEB)\FAIL.o \
	$(EPOCBLDDEB)\FINDDATA.o \
	$(EPOCBLDDEB)\FINDTEXT.o \
	$(EPOCBLDDEB)\FONTLIST.o \
	$(EPOCBLDDEB)\FONTS.o \
	$(EPOCBLDDEB)\FONTS_U.o \
	$(EPOCBLDDEB)\GETOPT.o \
	$(EPOCBLDDEB)\IMGEXAM.o \
	$(EPOCBLDDEB)\IMGTRANS.o \
	$(EPOCBLDDEB)\JPEG2EPS.o \
	$(EPOCBLDDEB)\LISTLIST.o \
	$(EPOCBLDDEB)\MAIN_U.o \
	$(EPOCBLDDEB)\MISC.o \
	$(EPOCBLDDEB)\NOTES.o \
	$(EPOCBLDDEB)\OPTIONS.o \
	$(EPOCBLDDEB)\OUT2WIND.o \
	$(EPOCBLDDEB)\OUTPUT.o \
	$(EPOCBLDDEB)\PICTLIST.o \
	$(EPOCBLDDEB)\PNG2EPS.o \
	$(EPOCBLDDEB)\POSTSCRI.o \
	$(EPOCBLDDEB)\PROP0.o \
	$(EPOCBLDDEB)\PROP2.o \
	$(EPOCBLDDEB)\PROP6.o \
	$(EPOCBLDDEB)\PROP8.o \
	$(EPOCBLDDEB)\PROPERTI.o \
	$(EPOCBLDDEB)\PROPMOD.o \
	$(EPOCBLDDEB)\ROWLIST.o \
	$(EPOCBLDDEB)\SECTLIST.o \
	$(EPOCBLDDEB)\STYLELIS.o \
	$(EPOCBLDDEB)\STYLESHE.o \
	$(EPOCBLDDEB)\SUMMARY.o \
	$(EPOCBLDDEB)\TABSTOP.o \
	$(EPOCBLDDEB)\TEXT.o \
	$(EPOCBLDDEB)\UNIX.o \
	$(EPOCBLDDEB)\UTF8.o \
	$(EPOCBLDDEB)\WORD2TEX.o \
	$(EPOCBLDDEB)\WORDDOS.o \
	$(EPOCBLDDEB)\WORDLIB.o \
	$(EPOCBLDDEB)\WORDMAC.o \
	$(EPOCBLDDEB)\WORDOLE.o \
	$(EPOCBLDDEB)\WORDWIN.o \
	$(EPOCBLDDEB)\XMALLOC.o \
	$(EPOCBLDDEB)\XML.o

"$(EPOCBLDDEB)\ANTIWORD.in" : $(OBJECTS)
	if exist $@ del $@
	cd "$(EPOCBLDDEB)"
	ar -M < <<
CREATE $(@F)
ADDMOD $(**F)
SAVE
END
<<
	ranlib $(@F)
	cd "$(MAKEDIR)"


# REAL TARGET - BUILD VARIANT UREL

CLEANUREL : 
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UREL\ANTIWORD.EXE"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UREL\ANTIWORD.map"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\ANTIWORD.in"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\ANTIWORD.bas"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UREL\ANTIWORD.sym"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UREL\ANTIWORD.lib"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\ASC85ENC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\BLOCKLIS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\CHARTRAN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\DATALIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\DEPOT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\DIB2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\FAIL.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\FINDDATA.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\FINDTEXT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\FONTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\FONTS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\FONTS_U.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\GETOPT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\IMGEXAM.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\IMGTRANS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\JPEG2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\LISTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\MAIN_U.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\MISC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\NOTES.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\OPTIONS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\OUT2WIND.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\OUTPUT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\PICTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\PNG2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\POSTSCRI.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\PROP0.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\PROP2.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\PROP6.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\PROP8.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\PROPERTI.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\PROPMOD.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\ROWLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\SECTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\STYLELIS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\STYLESHE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\SUMMARY.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\TABSTOP.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\TEXT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\UNIX.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\UTF8.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\WORD2TEX.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\WORDDOS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\WORDLIB.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\WORDMAC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\WORDOLE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\WORDWIN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\XMALLOC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\XML.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UREL\ANTIWORDU.def"


MAKEWORKUREL : "\EPOC32\RELEASE\MARM\UREL" "\EPOC32\BUILD\PSICONV\MARM\UREL"

"\EPOC32\RELEASE\MARM\UREL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\MARM" md "\EPOC32\RELEASE\MARM"
	@if not exist "\EPOC32\RELEASE\MARM\UREL" md "\EPOC32\RELEASE\MARM\UREL"

"\EPOC32\BUILD\PSICONV\MARM\UREL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\PSICONV" md "\EPOC32\BUILD\PSICONV"
	@if not exist "\EPOC32\BUILD\PSICONV\MARM" md "\EPOC32\BUILD\PSICONV\MARM"
	@if not exist "\EPOC32\BUILD\PSICONV\MARM\UREL" md "\EPOC32\BUILD\PSICONV\MARM\UREL"


LIBS= \
	"$(EPOCTRGUREL)\ECRT0.O" \
	"$(EPOCTRGUREL)\ESTLIB.LIB" \
	"$(EPOCTRGUREL)\EUSER.LIB"

"$(EPOCTRGUREL)\ANTIWORD.EXE" : "$(EPOCTRGUREL)\EEXE.o" "$(EPOCBLDUREL)\ANTIWORD.in" $(LIBS)
	ld -s -e _E32Startup \
		--base-file "$(EPOCBLDUREL)\ANTIWORD.bas" \
		-o "$(EPOCBLDUREL)\ANTIWORD.EXE" "$(EPOCTRGUREL)\EEXE.o" \
		--whole-archive "$(EPOCBLDUREL)\ANTIWORD.in" \
		--no-whole-archive $(LIBS)
	dlltool --output-exp "ANTIWORD.exp" \
		--base-file "$(EPOCBLDUREL)\ANTIWORD.bas" \
		"$(EPOCTRGUREL)\EEXE.o" "$(EPOCBLDUREL)\ANTIWORD.in"  $(LIBS)
	ld -s -e _E32Startup \
		-Map "$(EPOCTRGUREL)\ANTIWORD.map" \
		-o "$(EPOCBLDUREL)\ANTIWORD.EXE" "ANTIWORD.exp" \
		"$(EPOCTRGUREL)\EEXE.o" \
		--whole-archive "$(EPOCBLDUREL)\ANTIWORD.in" \
		--no-whole-archive $(LIBS)
	petran "$(EPOCBLDUREL)\ANTIWORD.EXE" $@ \
		 -nocall -uid1 0x1000007a -uid2 0x01100a00 -uid3 0x00000000
	del "ANTIWORD.exp"
	del "$(EPOCBLDUREL)\ANTIWORD.EXE"

OBJECTS= \
	$(EPOCBLDUREL)\ASC85ENC.o \
	$(EPOCBLDUREL)\BLOCKLIS.o \
	$(EPOCBLDUREL)\CHARTRAN.o \
	$(EPOCBLDUREL)\DATALIST.o \
	$(EPOCBLDUREL)\DEPOT.o \
	$(EPOCBLDUREL)\DIB2EPS.o \
	$(EPOCBLDUREL)\FAIL.o \
	$(EPOCBLDUREL)\FINDDATA.o \
	$(EPOCBLDUREL)\FINDTEXT.o \
	$(EPOCBLDUREL)\FONTLIST.o \
	$(EPOCBLDUREL)\FONTS.o \
	$(EPOCBLDUREL)\FONTS_U.o \
	$(EPOCBLDUREL)\GETOPT.o \
	$(EPOCBLDUREL)\IMGEXAM.o \
	$(EPOCBLDUREL)\IMGTRANS.o \
	$(EPOCBLDUREL)\JPEG2EPS.o \
	$(EPOCBLDUREL)\LISTLIST.o \
	$(EPOCBLDUREL)\MAIN_U.o \
	$(EPOCBLDUREL)\MISC.o \
	$(EPOCBLDUREL)\NOTES.o \
	$(EPOCBLDUREL)\OPTIONS.o \
	$(EPOCBLDUREL)\OUT2WIND.o \
	$(EPOCBLDUREL)\OUTPUT.o \
	$(EPOCBLDUREL)\PICTLIST.o \
	$(EPOCBLDUREL)\PNG2EPS.o \
	$(EPOCBLDUREL)\POSTSCRI.o \
	$(EPOCBLDUREL)\PROP0.o \
	$(EPOCBLDUREL)\PROP2.o \
	$(EPOCBLDUREL)\PROP6.o \
	$(EPOCBLDUREL)\PROP8.o \
	$(EPOCBLDUREL)\PROPERTI.o \
	$(EPOCBLDUREL)\PROPMOD.o \
	$(EPOCBLDUREL)\ROWLIST.o \
	$(EPOCBLDUREL)\SECTLIST.o \
	$(EPOCBLDUREL)\STYLELIS.o \
	$(EPOCBLDUREL)\STYLESHE.o \
	$(EPOCBLDUREL)\SUMMARY.o \
	$(EPOCBLDUREL)\TABSTOP.o \
	$(EPOCBLDUREL)\TEXT.o \
	$(EPOCBLDUREL)\UNIX.o \
	$(EPOCBLDUREL)\UTF8.o \
	$(EPOCBLDUREL)\WORD2TEX.o \
	$(EPOCBLDUREL)\WORDDOS.o \
	$(EPOCBLDUREL)\WORDLIB.o \
	$(EPOCBLDUREL)\WORDMAC.o \
	$(EPOCBLDUREL)\WORDOLE.o \
	$(EPOCBLDUREL)\WORDWIN.o \
	$(EPOCBLDUREL)\XMALLOC.o \
	$(EPOCBLDUREL)\XML.o

"$(EPOCBLDUREL)\ANTIWORD.in" : $(OBJECTS)
	if exist $@ del $@
	cd "$(EPOCBLDUREL)"
	ar -M < <<
CREATE $(@F)
ADDMOD $(**F)
SAVE
END
<<
	ranlib $(@F)
	cd "$(MAKEDIR)"


# REAL TARGET - BUILD VARIANT UDEB

CLEANUDEB : 
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UDEB\ANTIWORD.EXE"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UDEB\ANTIWORD.map"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\ANTIWORD.in"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\ANTIWORD.bas"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UDEB\ANTIWORD.sym"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UDEB\ANTIWORD.lib"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\ASC85ENC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\BLOCKLIS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\CHARTRAN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\DATALIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\DEPOT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\DIB2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\FAIL.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\FINDDATA.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\FINDTEXT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\FONTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\FONTS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\FONTS_U.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\GETOPT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\IMGEXAM.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\IMGTRANS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\JPEG2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\LISTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\MAIN_U.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\MISC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\NOTES.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\OPTIONS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\OUT2WIND.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\OUTPUT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\PICTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\PNG2EPS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\POSTSCRI.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\PROP0.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\PROP2.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\PROP6.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\PROP8.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\PROPERTI.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\PROPMOD.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\ROWLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\SECTLIST.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\STYLELIS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\STYLESHE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\SUMMARY.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\TABSTOP.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\TEXT.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\UNIX.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\UTF8.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\WORD2TEX.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\WORDDOS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\WORDLIB.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\WORDMAC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\WORDOLE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\WORDWIN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\XMALLOC.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\XML.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARM\UDEB\ANTIWORDU.def"


MAKEWORKUDEB : "\EPOC32\RELEASE\MARM\UDEB" "\EPOC32\BUILD\PSICONV\MARM\UDEB"

"\EPOC32\RELEASE\MARM\UDEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\MARM" md "\EPOC32\RELEASE\MARM"
	@if not exist "\EPOC32\RELEASE\MARM\UDEB" md "\EPOC32\RELEASE\MARM\UDEB"

"\EPOC32\BUILD\PSICONV\MARM\UDEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\PSICONV" md "\EPOC32\BUILD\PSICONV"
	@if not exist "\EPOC32\BUILD\PSICONV\MARM" md "\EPOC32\BUILD\PSICONV\MARM"
	@if not exist "\EPOC32\BUILD\PSICONV\MARM\UDEB" md "\EPOC32\BUILD\PSICONV\MARM\UDEB"


LIBS= \
	"$(EPOCTRGUDEB)\ECRT0.O" \
	"$(EPOCTRGUDEB)\ESTLIB.LIB" \
	"$(EPOCTRGUDEB)\EUSER.LIB"

"$(EPOCTRGUDEB)\ANTIWORD.EXE" : "$(EPOCTRGUDEB)\EEXE.o" "$(EPOCBLDUDEB)\ANTIWORD.in" $(LIBS)
	ld -e _E32Startup \
		--base-file "$(EPOCBLDUDEB)\ANTIWORD.bas" \
		-o "$(EPOCBLDUDEB)\ANTIWORD.EXE" "$(EPOCTRGUDEB)\EEXE.o" \
		--whole-archive "$(EPOCBLDUDEB)\ANTIWORD.in" \
		--no-whole-archive $(LIBS)
	dlltool --output-exp "ANTIWORD.exp" \
		--base-file "$(EPOCBLDUDEB)\ANTIWORD.bas" \
		"$(EPOCTRGUDEB)\EEXE.o" "$(EPOCBLDUDEB)\ANTIWORD.in"  $(LIBS)
	ld -e _E32Startup \
		-Map "$(EPOCTRGUDEB)\ANTIWORD.map" \
		-o "$(EPOCBLDUDEB)\ANTIWORD.EXE" "ANTIWORD.exp" \
		"$(EPOCTRGUDEB)\EEXE.o" \
		--whole-archive "$(EPOCBLDUDEB)\ANTIWORD.in" \
		--no-whole-archive $(LIBS)
	objcopy -X "$(EPOCBLDUDEB)\ANTIWORD.EXE" "$(EPOCTRGUDEB)\ANTIWORD.sym"
	petran "$(EPOCBLDUDEB)\ANTIWORD.EXE" $@ \
		 -nocall -uid1 0x1000007a -uid2 0x01100a00 -uid3 0x00000000
	del "ANTIWORD.exp"
	del "$(EPOCBLDUDEB)\ANTIWORD.EXE"

OBJECTS= \
	$(EPOCBLDUDEB)\ASC85ENC.o \
	$(EPOCBLDUDEB)\BLOCKLIS.o \
	$(EPOCBLDUDEB)\CHARTRAN.o \
	$(EPOCBLDUDEB)\DATALIST.o \
	$(EPOCBLDUDEB)\DEPOT.o \
	$(EPOCBLDUDEB)\DIB2EPS.o \
	$(EPOCBLDUDEB)\FAIL.o \
	$(EPOCBLDUDEB)\FINDDATA.o \
	$(EPOCBLDUDEB)\FINDTEXT.o \
	$(EPOCBLDUDEB)\FONTLIST.o \
	$(EPOCBLDUDEB)\FONTS.o \
	$(EPOCBLDUDEB)\FONTS_U.o \
	$(EPOCBLDUDEB)\GETOPT.o \
	$(EPOCBLDUDEB)\IMGEXAM.o \
	$(EPOCBLDUDEB)\IMGTRANS.o \
	$(EPOCBLDUDEB)\JPEG2EPS.o \
	$(EPOCBLDUDEB)\LISTLIST.o \
	$(EPOCBLDUDEB)\MAIN_U.o \
	$(EPOCBLDUDEB)\MISC.o \
	$(EPOCBLDUDEB)\NOTES.o \
	$(EPOCBLDUDEB)\OPTIONS.o \
	$(EPOCBLDUDEB)\OUT2WIND.o \
	$(EPOCBLDUDEB)\OUTPUT.o \
	$(EPOCBLDUDEB)\PICTLIST.o \
	$(EPOCBLDUDEB)\PNG2EPS.o \
	$(EPOCBLDUDEB)\POSTSCRI.o \
	$(EPOCBLDUDEB)\PROP0.o \
	$(EPOCBLDUDEB)\PROP2.o \
	$(EPOCBLDUDEB)\PROP6.o \
	$(EPOCBLDUDEB)\PROP8.o \
	$(EPOCBLDUDEB)\PROPERTI.o \
	$(EPOCBLDUDEB)\PROPMOD.o \
	$(EPOCBLDUDEB)\ROWLIST.o \
	$(EPOCBLDUDEB)\SECTLIST.o \
	$(EPOCBLDUDEB)\STYLELIS.o \
	$(EPOCBLDUDEB)\STYLESHE.o \
	$(EPOCBLDUDEB)\SUMMARY.o \
	$(EPOCBLDUDEB)\TABSTOP.o \
	$(EPOCBLDUDEB)\TEXT.o \
	$(EPOCBLDUDEB)\UNIX.o \
	$(EPOCBLDUDEB)\UTF8.o \
	$(EPOCBLDUDEB)\WORD2TEX.o \
	$(EPOCBLDUDEB)\WORDDOS.o \
	$(EPOCBLDUDEB)\WORDLIB.o \
	$(EPOCBLDUDEB)\WORDMAC.o \
	$(EPOCBLDUDEB)\WORDOLE.o \
	$(EPOCBLDUDEB)\WORDWIN.o \
	$(EPOCBLDUDEB)\XMALLOC.o \
	$(EPOCBLDUDEB)\XML.o

"$(EPOCBLDUDEB)\ANTIWORD.in" : $(OBJECTS)
	if exist $@ del $@
	cd "$(EPOCBLDUDEB)"
	ar -M < <<
CREATE $(@F)
ADDMOD $(**F)
SAVE
END
<<
	ranlib $(@F)
	cd "$(MAKEDIR)"


# SOURCES

SUBPRJ=..\..\PSICONV\ANTIWORD

# Source ASC85ENC.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\ASC85ENC.o": "$(SUBPRJ)\Asc85enc.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Asc85enc.c"

"$(EPOCBLDDEB)\ASC85ENC.o": "$(SUBPRJ)\Asc85enc.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Asc85enc.c"

"$(EPOCBLDUREL)\ASC85ENC.o": "$(SUBPRJ)\Asc85enc.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Asc85enc.c"

"$(EPOCBLDUDEB)\ASC85ENC.o": "$(SUBPRJ)\Asc85enc.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Asc85enc.c"



# Source BLOCKLIS.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\BLOCKLIS.o": "$(SUBPRJ)\Blocklis.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Blocklis.c"

"$(EPOCBLDDEB)\BLOCKLIS.o": "$(SUBPRJ)\Blocklis.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Blocklis.c"

"$(EPOCBLDUREL)\BLOCKLIS.o": "$(SUBPRJ)\Blocklis.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Blocklis.c"

"$(EPOCBLDUDEB)\BLOCKLIS.o": "$(SUBPRJ)\Blocklis.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Blocklis.c"



# Source CHARTRAN.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\CHARTRAN.o": "$(SUBPRJ)\Chartran.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Chartran.c"

"$(EPOCBLDDEB)\CHARTRAN.o": "$(SUBPRJ)\Chartran.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Chartran.c"

"$(EPOCBLDUREL)\CHARTRAN.o": "$(SUBPRJ)\Chartran.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Chartran.c"

"$(EPOCBLDUDEB)\CHARTRAN.o": "$(SUBPRJ)\Chartran.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Chartran.c"



# Source DATALIST.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\ERRNO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\ERRNO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\DATALIST.o": "$(SUBPRJ)\Datalist.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Datalist.c"

"$(EPOCBLDDEB)\DATALIST.o": "$(SUBPRJ)\Datalist.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Datalist.c"

"$(EPOCBLDUREL)\DATALIST.o": "$(SUBPRJ)\Datalist.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Datalist.c"

"$(EPOCBLDUDEB)\DATALIST.o": "$(SUBPRJ)\Datalist.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Datalist.c"



# Source DEPOT.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\DEPOT.o": "$(SUBPRJ)\Depot.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Depot.c"

"$(EPOCBLDDEB)\DEPOT.o": "$(SUBPRJ)\Depot.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Depot.c"

"$(EPOCBLDUREL)\DEPOT.o": "$(SUBPRJ)\Depot.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Depot.c"

"$(EPOCBLDUDEB)\DEPOT.o": "$(SUBPRJ)\Depot.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Depot.c"



# Source DIB2EPS.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\DIB2EPS.o": "$(SUBPRJ)\Dib2eps.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Dib2eps.c"

"$(EPOCBLDDEB)\DIB2EPS.o": "$(SUBPRJ)\Dib2eps.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Dib2eps.c"

"$(EPOCBLDUREL)\DIB2EPS.o": "$(SUBPRJ)\Dib2eps.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Dib2eps.c"

"$(EPOCBLDUDEB)\DIB2EPS.o": "$(SUBPRJ)\Dib2eps.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Dib2eps.c"



# Source FAIL.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FAIL.o": "$(SUBPRJ)\Fail.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fail.c"

"$(EPOCBLDDEB)\FAIL.o": "$(SUBPRJ)\Fail.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fail.c"

"$(EPOCBLDUREL)\FAIL.o": "$(SUBPRJ)\Fail.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fail.c"

"$(EPOCBLDUDEB)\FAIL.o": "$(SUBPRJ)\Fail.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fail.c"



# Source FINDDATA.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FINDDATA.o": "$(SUBPRJ)\Finddata.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Finddata.c"

"$(EPOCBLDDEB)\FINDDATA.o": "$(SUBPRJ)\Finddata.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Finddata.c"

"$(EPOCBLDUREL)\FINDDATA.o": "$(SUBPRJ)\Finddata.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Finddata.c"

"$(EPOCBLDUDEB)\FINDDATA.o": "$(SUBPRJ)\Finddata.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Finddata.c"



# Source FINDTEXT.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FINDTEXT.o": "$(SUBPRJ)\Findtext.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Findtext.c"

"$(EPOCBLDDEB)\FINDTEXT.o": "$(SUBPRJ)\Findtext.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Findtext.c"

"$(EPOCBLDUREL)\FINDTEXT.o": "$(SUBPRJ)\Findtext.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Findtext.c"

"$(EPOCBLDUDEB)\FINDTEXT.o": "$(SUBPRJ)\Findtext.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Findtext.c"



# Source FONTLIST.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FONTLIST.o": "$(SUBPRJ)\Fontlist.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fontlist.c"

"$(EPOCBLDDEB)\FONTLIST.o": "$(SUBPRJ)\Fontlist.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fontlist.c"

"$(EPOCBLDUREL)\FONTLIST.o": "$(SUBPRJ)\Fontlist.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fontlist.c"

"$(EPOCBLDUDEB)\FONTLIST.o": "$(SUBPRJ)\Fontlist.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fontlist.c"



# Source FONTS.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FONTS.o": "$(SUBPRJ)\Fonts.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fonts.c"

"$(EPOCBLDDEB)\FONTS.o": "$(SUBPRJ)\Fonts.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fonts.c"

"$(EPOCBLDUREL)\FONTS.o": "$(SUBPRJ)\Fonts.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fonts.c"

"$(EPOCBLDUDEB)\FONTS.o": "$(SUBPRJ)\Fonts.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fonts.c"



# Source FONTS_U.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\FONTINFO.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FONTS_U.o": "$(SUBPRJ)\Fonts_u.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fonts_u.c"

"$(EPOCBLDDEB)\FONTS_U.o": "$(SUBPRJ)\Fonts_u.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fonts_u.c"

"$(EPOCBLDUREL)\FONTS_U.o": "$(SUBPRJ)\Fonts_u.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fonts_u.c"

"$(EPOCBLDUDEB)\FONTS_U.o": "$(SUBPRJ)\Fonts_u.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fonts_u.c"



# Source GETOPT.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\GETOPT.o": "$(SUBPRJ)\Getopt.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Getopt.c"

"$(EPOCBLDDEB)\GETOPT.o": "$(SUBPRJ)\Getopt.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Getopt.c"

"$(EPOCBLDUREL)\GETOPT.o": "$(SUBPRJ)\Getopt.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Getopt.c"

"$(EPOCBLDUDEB)\GETOPT.o": "$(SUBPRJ)\Getopt.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Getopt.c"



# Source IMGEXAM.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\IMGEXAM.o": "$(SUBPRJ)\Imgexam.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Imgexam.c"

"$(EPOCBLDDEB)\IMGEXAM.o": "$(SUBPRJ)\Imgexam.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Imgexam.c"

"$(EPOCBLDUREL)\IMGEXAM.o": "$(SUBPRJ)\Imgexam.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Imgexam.c"

"$(EPOCBLDUDEB)\IMGEXAM.o": "$(SUBPRJ)\Imgexam.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Imgexam.c"



# Source IMGTRANS.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\IMGTRANS.o": "$(SUBPRJ)\Imgtrans.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Imgtrans.c"

"$(EPOCBLDDEB)\IMGTRANS.o": "$(SUBPRJ)\Imgtrans.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Imgtrans.c"

"$(EPOCBLDUREL)\IMGTRANS.o": "$(SUBPRJ)\Imgtrans.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Imgtrans.c"

"$(EPOCBLDUDEB)\IMGTRANS.o": "$(SUBPRJ)\Imgtrans.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Imgtrans.c"



# Source JPEG2EPS.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\JPEG2EPS.o": "$(SUBPRJ)\Jpeg2eps.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Jpeg2eps.c"

"$(EPOCBLDDEB)\JPEG2EPS.o": "$(SUBPRJ)\Jpeg2eps.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Jpeg2eps.c"

"$(EPOCBLDUREL)\JPEG2EPS.o": "$(SUBPRJ)\Jpeg2eps.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Jpeg2eps.c"

"$(EPOCBLDUDEB)\JPEG2EPS.o": "$(SUBPRJ)\Jpeg2eps.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Jpeg2eps.c"



# Source LISTLIST.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\LISTLIST.o": "$(SUBPRJ)\Listlist.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Listlist.c"

"$(EPOCBLDDEB)\LISTLIST.o": "$(SUBPRJ)\Listlist.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Listlist.c"

"$(EPOCBLDUREL)\LISTLIST.o": "$(SUBPRJ)\Listlist.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Listlist.c"

"$(EPOCBLDUDEB)\LISTLIST.o": "$(SUBPRJ)\Listlist.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Listlist.c"



# Source MAIN_U.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\VERSION.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\MAIN_U.o": "$(SUBPRJ)\Main_u.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Main_u.c"

"$(EPOCBLDDEB)\MAIN_U.o": "$(SUBPRJ)\Main_u.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Main_u.c"

"$(EPOCBLDUREL)\MAIN_U.o": "$(SUBPRJ)\Main_u.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Main_u.c"

"$(EPOCBLDUDEB)\MAIN_U.o": "$(SUBPRJ)\Main_u.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Main_u.c"



# Source MISC.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\ERRNO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\ERRNO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STAT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\MISC.o": "$(SUBPRJ)\Misc.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Misc.c"

"$(EPOCBLDDEB)\MISC.o": "$(SUBPRJ)\Misc.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Misc.c"

"$(EPOCBLDUREL)\MISC.o": "$(SUBPRJ)\Misc.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Misc.c"

"$(EPOCBLDUDEB)\MISC.o": "$(SUBPRJ)\Misc.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Misc.c"



# Source NOTES.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\NOTES.o": "$(SUBPRJ)\Notes.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Notes.c"

"$(EPOCBLDDEB)\NOTES.o": "$(SUBPRJ)\Notes.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Notes.c"

"$(EPOCBLDUREL)\NOTES.o": "$(SUBPRJ)\Notes.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Notes.c"

"$(EPOCBLDUDEB)\NOTES.o": "$(SUBPRJ)\Notes.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Notes.c"



# Source OPTIONS.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\UNISTD.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\UNISTD.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\OPTIONS.o": "$(SUBPRJ)\Options.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Options.c"

"$(EPOCBLDDEB)\OPTIONS.o": "$(SUBPRJ)\Options.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Options.c"

"$(EPOCBLDUREL)\OPTIONS.o": "$(SUBPRJ)\Options.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Options.c"

"$(EPOCBLDUDEB)\OPTIONS.o": "$(SUBPRJ)\Options.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Options.c"



# Source OUT2WIND.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\OUT2WIND.o": "$(SUBPRJ)\Out2wind.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Out2wind.c"

"$(EPOCBLDDEB)\OUT2WIND.o": "$(SUBPRJ)\Out2wind.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Out2wind.c"

"$(EPOCBLDUREL)\OUT2WIND.o": "$(SUBPRJ)\Out2wind.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Out2wind.c"

"$(EPOCBLDUDEB)\OUT2WIND.o": "$(SUBPRJ)\Out2wind.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Out2wind.c"



# Source OUTPUT.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\OUTPUT.o": "$(SUBPRJ)\Output.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Output.c"

"$(EPOCBLDDEB)\OUTPUT.o": "$(SUBPRJ)\Output.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Output.c"

"$(EPOCBLDUREL)\OUTPUT.o": "$(SUBPRJ)\Output.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Output.c"

"$(EPOCBLDUDEB)\OUTPUT.o": "$(SUBPRJ)\Output.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Output.c"



# Source PICTLIST.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PICTLIST.o": "$(SUBPRJ)\Pictlist.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Pictlist.c"

"$(EPOCBLDDEB)\PICTLIST.o": "$(SUBPRJ)\Pictlist.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Pictlist.c"

"$(EPOCBLDUREL)\PICTLIST.o": "$(SUBPRJ)\Pictlist.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Pictlist.c"

"$(EPOCBLDUDEB)\PICTLIST.o": "$(SUBPRJ)\Pictlist.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Pictlist.c"



# Source PNG2EPS.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PNG2EPS.o": "$(SUBPRJ)\Png2eps.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Png2eps.c"

"$(EPOCBLDDEB)\PNG2EPS.o": "$(SUBPRJ)\Png2eps.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Png2eps.c"

"$(EPOCBLDUREL)\PNG2EPS.o": "$(SUBPRJ)\Png2eps.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Png2eps.c"

"$(EPOCBLDUDEB)\PNG2EPS.o": "$(SUBPRJ)\Png2eps.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Png2eps.c"



# Source POSTSCRI.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\ERRNO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\ERRNO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\VERSION.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\POSTSCRI.o": "$(SUBPRJ)\Postscri.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Postscri.c"

"$(EPOCBLDDEB)\POSTSCRI.o": "$(SUBPRJ)\Postscri.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Postscri.c"

"$(EPOCBLDUREL)\POSTSCRI.o": "$(SUBPRJ)\Postscri.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Postscri.c"

"$(EPOCBLDUDEB)\POSTSCRI.o": "$(SUBPRJ)\Postscri.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Postscri.c"



# Source PROP0.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PROP0.o": "$(SUBPRJ)\Prop0.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop0.c"

"$(EPOCBLDDEB)\PROP0.o": "$(SUBPRJ)\Prop0.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop0.c"

"$(EPOCBLDUREL)\PROP0.o": "$(SUBPRJ)\Prop0.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop0.c"

"$(EPOCBLDUDEB)\PROP0.o": "$(SUBPRJ)\Prop0.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop0.c"



# Source PROP2.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PROP2.o": "$(SUBPRJ)\Prop2.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop2.c"

"$(EPOCBLDDEB)\PROP2.o": "$(SUBPRJ)\Prop2.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop2.c"

"$(EPOCBLDUREL)\PROP2.o": "$(SUBPRJ)\Prop2.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop2.c"

"$(EPOCBLDUDEB)\PROP2.o": "$(SUBPRJ)\Prop2.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop2.c"



# Source PROP6.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PROP6.o": "$(SUBPRJ)\Prop6.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop6.c"

"$(EPOCBLDDEB)\PROP6.o": "$(SUBPRJ)\Prop6.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop6.c"

"$(EPOCBLDUREL)\PROP6.o": "$(SUBPRJ)\Prop6.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop6.c"

"$(EPOCBLDUDEB)\PROP6.o": "$(SUBPRJ)\Prop6.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop6.c"



# Source PROP8.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PROP8.o": "$(SUBPRJ)\Prop8.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop8.c"

"$(EPOCBLDDEB)\PROP8.o": "$(SUBPRJ)\Prop8.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop8.c"

"$(EPOCBLDUREL)\PROP8.o": "$(SUBPRJ)\Prop8.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop8.c"

"$(EPOCBLDUDEB)\PROP8.o": "$(SUBPRJ)\Prop8.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Prop8.c"



# Source PROPERTI.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PROPERTI.o": "$(SUBPRJ)\Properti.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Properti.c"

"$(EPOCBLDDEB)\PROPERTI.o": "$(SUBPRJ)\Properti.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Properti.c"

"$(EPOCBLDUREL)\PROPERTI.o": "$(SUBPRJ)\Properti.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Properti.c"

"$(EPOCBLDUDEB)\PROPERTI.o": "$(SUBPRJ)\Properti.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Properti.c"



# Source PROPMOD.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PROPMOD.o": "$(SUBPRJ)\Propmod.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Propmod.c"

"$(EPOCBLDDEB)\PROPMOD.o": "$(SUBPRJ)\Propmod.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Propmod.c"

"$(EPOCBLDUREL)\PROPMOD.o": "$(SUBPRJ)\Propmod.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Propmod.c"

"$(EPOCBLDUDEB)\PROPMOD.o": "$(SUBPRJ)\Propmod.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Propmod.c"



# Source ROWLIST.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\ROWLIST.o": "$(SUBPRJ)\Rowlist.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rowlist.c"

"$(EPOCBLDDEB)\ROWLIST.o": "$(SUBPRJ)\Rowlist.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rowlist.c"

"$(EPOCBLDUREL)\ROWLIST.o": "$(SUBPRJ)\Rowlist.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rowlist.c"

"$(EPOCBLDUDEB)\ROWLIST.o": "$(SUBPRJ)\Rowlist.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rowlist.c"



# Source SECTLIST.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\SECTLIST.o": "$(SUBPRJ)\Sectlist.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Sectlist.c"

"$(EPOCBLDDEB)\SECTLIST.o": "$(SUBPRJ)\Sectlist.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Sectlist.c"

"$(EPOCBLDUREL)\SECTLIST.o": "$(SUBPRJ)\Sectlist.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Sectlist.c"

"$(EPOCBLDUDEB)\SECTLIST.o": "$(SUBPRJ)\Sectlist.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Sectlist.c"



# Source STYLELIS.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\STYLELIS.o": "$(SUBPRJ)\Stylelis.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Stylelis.c"

"$(EPOCBLDDEB)\STYLELIS.o": "$(SUBPRJ)\Stylelis.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Stylelis.c"

"$(EPOCBLDUREL)\STYLELIS.o": "$(SUBPRJ)\Stylelis.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Stylelis.c"

"$(EPOCBLDUDEB)\STYLELIS.o": "$(SUBPRJ)\Stylelis.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Stylelis.c"



# Source STYLESHE.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\STYLESHE.o": "$(SUBPRJ)\Styleshe.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Styleshe.c"

"$(EPOCBLDDEB)\STYLESHE.o": "$(SUBPRJ)\Styleshe.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Styleshe.c"

"$(EPOCBLDUREL)\STYLESHE.o": "$(SUBPRJ)\Styleshe.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Styleshe.c"

"$(EPOCBLDUDEB)\STYLESHE.o": "$(SUBPRJ)\Styleshe.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Styleshe.c"



# Source SUMMARY.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\SUMMARY.o": "$(SUBPRJ)\Summary.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Summary.c"

"$(EPOCBLDDEB)\SUMMARY.o": "$(SUBPRJ)\Summary.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Summary.c"

"$(EPOCBLDUREL)\SUMMARY.o": "$(SUBPRJ)\Summary.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Summary.c"

"$(EPOCBLDUDEB)\SUMMARY.o": "$(SUBPRJ)\Summary.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Summary.c"



# Source TABSTOP.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\TABSTOP.o": "$(SUBPRJ)\Tabstop.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Tabstop.c"

"$(EPOCBLDDEB)\TABSTOP.o": "$(SUBPRJ)\Tabstop.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Tabstop.c"

"$(EPOCBLDUREL)\TABSTOP.o": "$(SUBPRJ)\Tabstop.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Tabstop.c"

"$(EPOCBLDUDEB)\TABSTOP.o": "$(SUBPRJ)\Tabstop.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Tabstop.c"



# Source TEXT.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\TEXT.o": "$(SUBPRJ)\Text.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Text.c"

"$(EPOCBLDDEB)\TEXT.o": "$(SUBPRJ)\Text.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Text.c"

"$(EPOCBLDUREL)\TEXT.o": "$(SUBPRJ)\Text.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Text.c"

"$(EPOCBLDUDEB)\TEXT.o": "$(SUBPRJ)\Text.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Text.c"



# Source UNIX.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\UNIX.o": "$(SUBPRJ)\Unix.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Unix.c"

"$(EPOCBLDDEB)\UNIX.o": "$(SUBPRJ)\Unix.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Unix.c"

"$(EPOCBLDUREL)\UNIX.o": "$(SUBPRJ)\Unix.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Unix.c"

"$(EPOCBLDUDEB)\UNIX.o": "$(SUBPRJ)\Unix.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Unix.c"



# Source UTF8.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\UTF8.o": "$(SUBPRJ)\Utf8.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Utf8.c"

"$(EPOCBLDDEB)\UTF8.o": "$(SUBPRJ)\Utf8.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Utf8.c"

"$(EPOCBLDUREL)\UTF8.o": "$(SUBPRJ)\Utf8.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Utf8.c"

"$(EPOCBLDUDEB)\UTF8.o": "$(SUBPRJ)\Utf8.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Utf8.c"



# Source WORD2TEX.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\WORD2TEX.o": "$(SUBPRJ)\Word2tex.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Word2tex.c"

"$(EPOCBLDDEB)\WORD2TEX.o": "$(SUBPRJ)\Word2tex.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Word2tex.c"

"$(EPOCBLDUREL)\WORD2TEX.o": "$(SUBPRJ)\Word2tex.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Word2tex.c"

"$(EPOCBLDUDEB)\WORD2TEX.o": "$(SUBPRJ)\Word2tex.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Word2tex.c"



# Source WORDDOS.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\WORDDOS.o": "$(SUBPRJ)\Worddos.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Worddos.c"

"$(EPOCBLDDEB)\WORDDOS.o": "$(SUBPRJ)\Worddos.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Worddos.c"

"$(EPOCBLDUREL)\WORDDOS.o": "$(SUBPRJ)\Worddos.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Worddos.c"

"$(EPOCBLDUDEB)\WORDDOS.o": "$(SUBPRJ)\Worddos.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Worddos.c"



# Source WORDLIB.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\WORDLIB.o": "$(SUBPRJ)\Wordlib.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordlib.c"

"$(EPOCBLDDEB)\WORDLIB.o": "$(SUBPRJ)\Wordlib.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordlib.c"

"$(EPOCBLDUREL)\WORDLIB.o": "$(SUBPRJ)\Wordlib.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordlib.c"

"$(EPOCBLDUDEB)\WORDLIB.o": "$(SUBPRJ)\Wordlib.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordlib.c"



# Source WORDMAC.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\WORDMAC.o": "$(SUBPRJ)\Wordmac.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordmac.c"

"$(EPOCBLDDEB)\WORDMAC.o": "$(SUBPRJ)\Wordmac.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordmac.c"

"$(EPOCBLDUREL)\WORDMAC.o": "$(SUBPRJ)\Wordmac.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordmac.c"

"$(EPOCBLDUDEB)\WORDMAC.o": "$(SUBPRJ)\Wordmac.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordmac.c"



# Source WORDOLE.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\WORDOLE.o": "$(SUBPRJ)\Wordole.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordole.c"

"$(EPOCBLDDEB)\WORDOLE.o": "$(SUBPRJ)\Wordole.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordole.c"

"$(EPOCBLDUREL)\WORDOLE.o": "$(SUBPRJ)\Wordole.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordole.c"

"$(EPOCBLDUDEB)\WORDOLE.o": "$(SUBPRJ)\Wordole.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordole.c"



# Source WORDWIN.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\WORDWIN.o": "$(SUBPRJ)\Wordwin.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordwin.c"

"$(EPOCBLDDEB)\WORDWIN.o": "$(SUBPRJ)\Wordwin.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordwin.c"

"$(EPOCBLDUREL)\WORDWIN.o": "$(SUBPRJ)\Wordwin.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordwin.c"

"$(EPOCBLDUDEB)\WORDWIN.o": "$(SUBPRJ)\Wordwin.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Wordwin.c"



# Source XMALLOC.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDLIB.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\REENT.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\TIME.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\XMALLOC.o": "$(SUBPRJ)\Xmalloc.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Xmalloc.c"

"$(EPOCBLDDEB)\XMALLOC.o": "$(SUBPRJ)\Xmalloc.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Xmalloc.c"

"$(EPOCBLDUREL)\XMALLOC.o": "$(SUBPRJ)\Xmalloc.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Xmalloc.c"

"$(EPOCBLDUDEB)\XMALLOC.o": "$(SUBPRJ)\Xmalloc.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Xmalloc.c"



# Source XML.C

DEPEND= \
	"..\..\EPOC32\INCLUDE\LIBC\CTYPE.H" \
	"..\..\EPOC32\INCLUDE\LIBC\LIMITS.H" \
	"..\..\EPOC32\INCLUDE\LIBC\MACHINE\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDARG_E.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDDEF.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STDIO.H" \
	"..\..\EPOC32\INCLUDE\LIBC\STRING.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\STDIO_T.H" \
	"..\..\EPOC32\INCLUDE\LIBC\SYS\TYPES.H" \
	"..\..\EPOC32\INCLUDE\LIBC\_ANSI.H" \
	"..\..\PSICONV\ANTIWORD\ANTIWORD.H" \
	"..\..\PSICONV\ANTIWORD\DEBUG.H" \
	"..\..\PSICONV\ANTIWORD\FAIL.H" \
	"..\..\PSICONV\ANTIWORD\WORDCONST.H" \
	"..\..\PSICONV\ANTIWORD\WORDTYPES.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\XML.o": "$(SUBPRJ)\Xml.c" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Xml.c"

"$(EPOCBLDDEB)\XML.o": "$(SUBPRJ)\Xml.c" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Xml.c"

"$(EPOCBLDUREL)\XML.o": "$(SUBPRJ)\Xml.c" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Xml.c"

"$(EPOCBLDUDEB)\XML.o": "$(SUBPRJ)\Xml.c" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Xml.c"



